{
  "name": "sasha",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
	 "dev" : "nodemon index.js"
  },
  "author": "allauren",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
